<!DOCTYPE html>
<html>
<head>
    <title>Private Notes</title>
    <script src="https://cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script> -->
<style>
    html, body {
        height: 100%;
        font-family: monospace;
    }
    /* h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;} */
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        /* border: 3px solid green;  */
    }
    .input-text {
        background: #fff;
        box-shadow: 3px 3px 3px #ccc;   
        padding: 60px 30px 30px;
    }
    .input-box textarea{
        max-width:100%;
    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: white;
        /* border: none; */
        color: black;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 3px 3px 3px #ccc;   
        border: black 1px solid;
    }
    .description {
        /* line-height: 1px; */
        margin-top: 0%;
    }
</style>
</head>
<body>

<div  class="center">
    <form action="{{.PostUrl}}" id="private-notes" class="center" method="post">
        <h3>Do you want to decrypt this message now? It's contents will be lost forever <i class="fa fa-trash" aria-hidden="true"></i></h3>
        <p class="description">( Open-source, learn more at <i class="fa fa-github"> </i><a href="https://github.com/clglavan/private-notes" target="_blank">private-notes</a> )</p>

        <input type="hidden" name="key" id="key" value="{{ .Key }}"> 
        <input type="hidden" name="function" id="function" value="retrieve"> 
        <input type="submit" value="Show & Destroy">
        
    </form>
    
</div>

</body>
</html>
