<!DOCTYPE html>
<html>
<head>
    <title>Private Notes</title>
    <script src="https://cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body {
        height: 100%;
        font-family: monospace;
    }
    /* h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;} */
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        /* border: 3px solid green;  */
    }
    .input-text {
        background: #fff;
        box-shadow: 3px 3px 3px #ccc;   
        padding: 60px 30px 30px;
        border: 1px solid black;
    }
    .input-box textarea{
        max-width:100%;
    }
    input[type=button], input[type=submit], input[type=reset] button {
        background-color: white;
        /* border: none; */
        color: black;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 3px 3px 3px #ccc;   
        border: black 1px solid;
    }
    .description {
        /* line-height: 1px; */
        margin-top: 0%;
    }
</style>
</head>
<body>

<div  class="center">
    <h1>Note does not exist <i class="fa fa-minus-circle" aria-hidden="true"></i></h1>
    <div class="input-box">
        <!-- <p id="plaintext" class="input-text"></p> -->
        <p class="description">( Open-source, learn more at <i class="fa fa-github"> </i><a href="https://github.com/clglavan/hivefleet" target="_blank">clglavan/hivefleet</a> )</p>
    </div> 
    <!-- <button type="button" value="Copy to clipboard" onclick="copyToClipboard()">Copy to clipboard</button> -->
</div>

<script>
    // console.log(_secretKey);
    const simpleCrypto = new SimpleCrypto("{{.Key}}")

    // const cipherText = simpleCrypto.encrypt(plainText);
    // console.log("Encryption process...")
    // console.log("Plain Text    : " + plainText)
    // console.log("Cipher Text   : " + cipherText)
    const decipherText = simpleCrypto.decrypt("{{.SecureNote}}")
    // console.log("... and then decryption...")
    // console.log("Decipher Text : " + decipherText)
    // console.log("... done.")
    // const hashkey = CryptoJS.MD5(cipherText).toString();
    document.getElementById("plaintext").innerHTML = decipherText;
</script>
</body>
</html>
