<!DOCTYPE html>
<html>
<head>
    <title>Private Notes</title>
    <script src="https://cdn.jsdelivr.net/npm/simple-crypto-js@2.5.0/dist/SimpleCrypto.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body {
        height: 100%;
        font-family: monospace;
    }
    /* h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;} */
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        /* border: 3px solid green;  */
    }
    .input-text {
        background: #fff;
        box-shadow: 3px 3px 3px #ccc;   
        padding: 60px 30px 30px;
        border: 1px solid black;
    }
    .input-box textarea{
        max-width:100%;
    }
    input[type=button],input[type=text], input[type=submit], input[type=reset] button {
        background-color: white;
        /* border: none; */
        color: black;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 3px 3px 3px #ccc;   
        border: black 1px solid;
    }
    .description {
        /* line-height: 1px; */
        margin-top: 0%;
    }
    .hide {
        display: none;
    }

    .show {
        display: block;
    }
</style>
</head>
<body>

<div  class="center">
    <h1>Thannk you for using private notes <i class="fa fa-shield" aria-hidden="true"></i></i></h1>
    <h3>This note has been destroyed, below is the only copy.</h1>

    <div class="input-box hide" id="passwordBox" >
        <p>This message is password protected <input type="text"   name="secretPassword" id="secretPassword" placeholder="Enter your password"></p>
        
    </div>
    <div class="input-box">
        <p id="plaintext" class="input-text"></p>
        <p class="description">( Open-source, learn more at <i class="fa fa-github"> </i><a href="https://github.com/clglavan/private-notes" target="_blank">private-notes</a> )</p>
    </div> 
    <input type="button" class="hide" id="show" value="Show" onclick="showMessage()">
</div>

<script>
    // console.log(_secretKey);
    const simpleCrypto = new SimpleCrypto("{{.Key}}")

    // const cipherText = simpleCrypto.encrypt(plainText);
    // console.log("Encryption process...")
    // console.log("Plain Text    : " + plainText)
    // console.log("Cipher Text   : " + cipherText)

    try{
    var decipherText = simpleCrypto.decrypt("{{.SecureNote}}")
    document.getElementById("plaintext").innerHTML = decipherText;
    }catch(e) {
        var passwordBox = document.getElementById("passwordBox");
        passwordBox.classList.toggle("hide");
        passwordBox.classList.toggle("show");
        var show = document.getElementById("show");
        show.classList.toggle("hide");
        show.classList.toggle("show");
    }
    // console.log("... and then decryption...")
    // console.log("Decipher Text : " + decipherText)
    // console.log("... done.")
    // const hashkey = CryptoJS.MD5(cipherText).toString();
    function showMessage(){
        var secretPassword = document.getElementById("secretPassword");
        const simpleCrypto = new SimpleCrypto(secretPassword.value)
        var decipherText = simpleCrypto.decrypt("{{.SecureNote}}")
        document.getElementById("plaintext").innerHTML = decipherText;
    }
</script>
</body>
</html>
